{
  "name": "Open Games",
  "short_name": "Open Games",
  "description": "A collection of free, open-source browser-based puzzle games.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#282a36",
  "theme_color": "#282a36",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
